{
  "json.schemas": [
    {
        "fileMatch": [
            "/*-ui.json",
        ],
        "url": "./schemas/ui-schema.json"
    }
  ],
  "yaml.schemas": {
    "./schemas/ui-schema.json": ["/*-ui.yaml"]
  },
  "editor.formatOnSave": false,
  "cSpell.words": [
    "appscode",
    "clustersv"
  ]
}