{
  "json.schemas": [
    {
      "fileMatch": [
        "/*-ui.json",
      ],
      "url": "./schemas/ui-schema.json"
    }
  ],
  "yaml.schemas": {
    "./schemas/ui-schema.json": ["/*-ui.yaml"]
  },
  "[javascript]": {
    "editor.defaultFormatter": "esbenp.prettier-vscode",
    "editor.formatOnSave": true
  },

  // for format all js file with prettier
  // npx prettier --write "**/*.js"
}